[gd_scene load_steps=5 format=3 uid="uid://bpf0dnrxg7jjp"]

[ext_resource type="Texture2D" uid="uid://dyf2tlsdgaykh" path="res://image/icon.svg" id="1_a52xc"]
[ext_resource type="Script" uid="uid://crwfjf2i2m3xb" path="res://character/enemy/enemy_test/FirstEnemy.cs" id="1_s728f"]
[ext_resource type="Resource" uid="uid://cqsah8evl2cfi" path="res://Resource/ResourceCharacter/ResourceEnemy/EnemyStat.tres" id="2_t6504"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s728f"]

[node name="FirstEnemy" type="CharacterBody2D"]
safe_margin = 2.0
script = ExtResource("1_s728f")
Stats = ExtResource("2_t6504")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.1, 3.1)
shape = SubResource("RectangleShape2D_s728f")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_a52xc")
